@CHARSET "UTF-8";
html,body,h1,h2,h3,h4,h5 {font-family: "Open Sans", sans-serif}


#wrap{
    width:530px;
    margin-left:auto; 
    margin-right:auto;
    text-align:center;
}
        
table {
  
    margin:auto;
   	align:center;
    border:4px solid #57707d;
}
.btn_cen{
	text-align:center;
	
}
td{
    border:1px solid #57707d;       
}

body {
  font-family: sans-serif;
  color: #565656;
  margin: 0;
  text-align:center;
}


a {
  color: #7ab55c;
  text-decoration: none;
}

header {
  background-color: #30373b;
  color: white;
  text-align: center;
  padding: 5px;
}

nav {
  line-height: 30px;
  background-color: #eeeeee;
  padding: 5px;
}

nav ul {
  list-style: none;
  margin: 0 auto;
  text-align: center;
}

nav ul li {
  display: inline-block;
  padding: 10px 15px;
  font-size: 1.2em;
  text-transform: uppercase;
}

section {
  padding: auto;
  padding-bottom:300px;
   min-height: calc(48vh - 58px);
}

section h1 {
  text-align: center;
}

section p {
  max-width: 700px;
  margin: 2em auto;
  line-height: 1.56;
}

footer {
  background-color: #30373b;
  color: white;
  clear: both;
  text-align: center;
  padding: 30px;
  
}

